apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  labels:
    app: postgres-backend
type: Opaque
data:
  DB_USER: ZmFyd2E=      # Base64 Encoded value of "farwa"
  DB_PASSWORD: ZmFyd2E= # Base64 Encoded value of "farwa"
